<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!--deklarasi css-->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet"><!-- bootstrap css-->
        <link rel="stylesheet" type="text/css" href="css/kus.css"/><!--main css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--deklarasi css-->
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/jquery.min.js"></script>
        <link rel="shortcut icon" href="images/logosenakecil.png"/><!--untuk memuat gambar di logo tab-->
        <title>SENAPATI 2018</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#target-list">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#beranda" class="navbar-brand marl digital" ><b>SENAPATI 2018</b></a>
                </div>
                <div class="collapse navbar-collapse" id="target-list">

                    <ul class="nav navbar-nav navbar-right mar digital">
                        <li><a href="#beranda"><b>BERANDA</b></a></li>
                        <li><a href="#jadwal"><b>JADWAL</b></a></li>
                        <li><a href="#pembicara"><b>PEMBICARA</b></a></li>
                        <li><a href="#kontak"><b>KONTAK</b></a></li>
                        <li><a href="arsip.html"><b>ARSIP</b></a></li>
                    </ul>
                </div>
        </nav>
        <a name="beranda"></a>
        <header class="jumbotron">
            <div class="container" >
                <h2 class="digital"><b>SENAPATI 2018</b></h2>
                <br>
                <p>SEMINAR NASIONAL PENDIDIKAN TEKNIK INFORMATIKA (SENAPATI) 2018</p>
                <p>JURUSAN PENDIDIKAN TEKNIK INFORMATIKA, UNIVERSITAS PENDIDIKAN GANESHA</p>
                <p>9 SEPTEMBER 2018 / DENPASAR, BALI-INDONESIA</p>
                <br>
                <div class="miring">
                    <b><a class="btn btn-primary btn-md pull-left" href="http://pti.undiksha.ac.id/senapati/archives/confBook2017.pdf" role="button">Conference Book</a></b>
                </div>
                <div class="miring">
                    <b><a class="btn btn-default btn-md pull-left" href="http://pti.undiksha.ac.id/senapati/archives/prosiding2017.pdf" role="button">Prosiding Book</a></b>
                </div>
            </div>
        </header>
        <div class="other container" align="center">

            <!-- Button trigger modal -->

            <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                TEMA & KELOMPOK
            </button>

            <!-- Modal -->
            <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel1">TEMA & KELOMPOK</h4>
                        </div>
                        <div class="modal-body">
                            <h4>TEMA SENAPATI 2017</h4>
                            <h5>"Big Data in Education"</h5>
                            <br>
                            <h4>KELOMPOK KEILMUAN</h4>
                            <ul>
                                <li><b>A. Bidang Kependidikan Informatika/TIK secara luas</b></li>
                                <li>Sub Tema:</li>
                                <ul>
                                    <li>Evaluasi Kurikulum Pendidikan Teknik Informatika di Perguruan Tinggi</li>
                                    <li>Komputer dan Informatika dalam Pendidikan Anak Usia Dini dan di Sekolah Dasar</li>
                                    <li>Model Pembelajaran dan Pola-pola Pengajaran TIK di Sekolah Menengah</li>
                                    <li>Pengembangan Media Pembelajaran Berbasis Teknologi Informatika</li>
                                </ul>
                                <li><b>B. Bidang Teknologi Informatika</b></li>
                                <li>Sub Tema:</li>
                                <ul>
                                    <li> Algoritma, Komputasi Numerik, Model dan Simulasi dan aplikasinya</li>
                                    <li>Basis Data, Data Mining, Data Warehouse dan aplikasinya</li>
                                    <li>Jaringan Komputer, Teknologi Wireless, Teknologi Mobile dan aplikasinya</li>
                                    <li>Pengolahan Citra Digital dan aplikasinya</li>
                                    <li>Sistem Informasi dan aplikasinya</li>
                                    <li>Sistem Informasi Geografis dan aplikasinya</li>
                                    <li>Teknologi Grafis, Multimedia dan aplikasinya</li>
                                </ul>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal2">
                PENDAFTARAN
            </button>

            <!-- Modal -->
            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel2">PENDAFTARAN</h4>
                        </div>
                        <div class="modal-body">
                            <h4>PEDOMAN PENULISAN DAN PENDAFTARAN</h4>
                            <ul>
                                <li>Pemakalah pada SENAPATI 2017 harus mengumpulkan artikel/makalah lengkap (full paper) yang nantinya akan melalui proses blind review.</li>
                                <li>Artikel yang dikumpulkan dibuat dalam bentuk File Ms Word (*.doc / *.docx), ditulis dalam bahasa Indonesia dengan jumlah 4 - 6 halaman halaman dengan format IEEE yang dapat diunduh berikut ini: </li>
                                <b><a class="btn btn-default btn-md" href="#" role="button">TEMPLATE ARTIKEL</a></b>
                                <li>Proses pengiriman artikel dapat dilakukan pada sistem berikut: </li>
                                <b><a class="btn btn-default btn-md" href="#" role="button">PENDAFTARAN ARTIKEL</a></b>
                                <li>Hasil proses review dan status proses dari artikel/makalah yang dikirimkan dapat dipantau melalui sistem di atas.</li>
                                <li>Makalah yang dinyatakan diterima berdasarkan proses review akan diterbitkan dalam prosiding SENAPATI 2017 dan wajib dipresentasikan saat pelaksanaan seminar.</li>
                                <li>Artikel yang terpilih berpeluang juga untuk diterbitkan dalam Jurnal Nasional Pendidikan Teknik Informatika (JANAPATI), dengan beberapa perluasan makalah. E-mail penawaran penerbitan makalah pada jurnal JANAPATI akan dikirim setelah pelaksanaan seminar.</li>
                                <li>Untuk rincian biaya pendaftaran dapat dilihat pada tabel di bawah</li>
                            </ul>
                            <br>
                            <h4>METODE PEMBAYARAN</h4>
                            <p>Biaya pendaftaran di transfer ke rekening di bawah ini:</p>
                            <p><b>Bank Mandiri no. 145-00-0720094-8 a/n Ketut Agustini, S.Si, M.Si</b></p>
                            <p><i>(bagi pemakalah/penyaji, silahkan lakukan pembayaran setelah makalah dinyatakan lolos seleksi yang akan kami umumkan lewat sistem dan email)</i></p>
                            <p>Setelah melakukan pembayaran, segera melakukan konfirmasi pada laman berikut ini</p>
                            <b><a class="btn btn-primary btn-md" href="#" role="button">PENDAFTARAN ARTIKEL</a></b>
                            <p><i>*)Pembayaran yang sudah divalidasi panitia akan mendapatkan konfirmasi melalui email.</i></p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal3">
                PANITIA
            </button>

            <!-- Modal -->
            <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel3">PANITIA</h4>
                        </div>
                        <div class="modal-body">
                            <h4>Reviewer</h4>
                            <br>
                            <p>Prof. Ir. Zainal Arifin Hasibuan, MLS, Ph.D (Universitas Indonesia)</p>
                            <p>Prof. Dr. rer. nat. Achmad Benny Mutiara, SSi, SKom (Universitas Gunadarma)</p>
                            <p>Dr. Ir. Rinaldi Munir, M.T. (Institut Teknologi Bandung)</p>
                            <p>Paulus Insap Santosa, M.Sc., Ph.D (Universitas Gadjah Mada)</p>
                            <p>Prof. Dr. I Wayan Santyasa, M.Si (Universitas Pendidikan Ganesha)</p>
                            <p>Dr. Gede Rasben Dantes, S.T., M.Ti (Universitas Pendidikan Ganesha)</p>
                            <p>Dr. Wayan Sukra Warpala, S.Pd., M.Sc (Universitas Pendidikan Ganesha)</p>
                            <p>Dr. Ketut Agustini, S.Si., M.Si (Universitas Pendidikan Ganesha)</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal4">
                PELAKSANA
            </button>

            <!-- Modal -->
            <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel4">PANITIA PELAKSANA</h4>
                        </div>
                        <div class="modal-body">
                            <B>Penanggung Jawab</B>
                            <p>I Made Agus Wirawan, S.Kom, M.Cs</p>
                            <b>Ketua Panitia</b>
                            <p>Nyoman Sugihartini, S.Pd., M.Pd</p>
                            <b>Wakil Ketua Panitia</b>
                            <p>I Made Ardwi Pradnyana, S.T., M.T.</p>
                            <b>Sekretaris</b>
                            <p>Ida Ayu Dewi Widiastini, S.Kom</p>
                            <b>Bendahara</b>
                            <p>Luh Putu Eka Damayanthi, S.Pd, M.Pd</p>
                            <b>Makalah/Prosiding</b>
                            <p>I Gede Mahendra Darmawiguna, S.Kom, M.Sc</p>
                            <p>Gede Saindra Santyadiputra, S.T., M.Cs</p>
                            <p>I Made Dendi Maysanjaya, S.Pd., M.Eng</p>
                            <b>Acara dan Sidang</b>
                            <p>I Ketut Resika Arthana, S.T., M.Kom</p>
                            <p>I Gede Partha Sindu, S.Pd, M.Pd</p>
                            <b>IT</b>
                            <p>Gede Aditra Pradnyana, S.Kom., M.Kom.</p>
                            <p>I Made Putrama, S.T., M.Tech</p>
                            <b>Publikasi dan Dokumentasi</b>
                            <p> Dr. Dewa Gede Hendra Divayana, S.Kom., M.Kom.</p>
                            <p>P. Wayan Arta Suyasa, S.Pd, M.Pd</p>
                            <b>Perlengkapan</b>
                            <p>Wayan Agus Heryanto, S.Kom.</p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <br>
        <h3 align="center">TENTANG SENAPATI 2018</h3>
        <hr>
        <br>
        <div class="container">
            <p class="tentang">Teknologi Informasi dan Komunikasi (TIK) berperan penting dalam proses menuju cita-cita menjadi negara yang maju dan sejahtera.
                Optimalisasi penguasaan, pengembangan, dan penggunaan TIK menjadi salah satu kunci menuju masa depan yang lebih baik.
                Penggunaan teknologi informasi dan komunikasi di bidang pendidikan saat ini berkembang sangat pesat sehingga perlu diadakan
                sebuah kegiatan yang dapat dijadikan ajang pertemuan ilmiah, sarana diskusi,
                dan publikasi hasil penelitian maupun penerapat teknologi terkini khususnya di bidang pendidikan teknik informatika.
                <BR>
                <BR>
                Seminar Nasional Pendidikan Teknik Informatika (Senapati) 2017 adalah seminar nasional tahunan di bidang
                Pendidikan dan Teknik Informatika yang diselenggarakan oleh Jurusan Pendidikan Teknik Informatika, Universitas Pendidikan Ganesha, Singaraja, Bali.Senapati 2017
                adalah kelanjutan dari seminar yang dilakukan pada tahun 2010,2011,2012, 2013, 2014, 2015, 2016. Tema seminar tahun ini adalah "Big Data in Education".
                Kami kembali mengundang para akademisi, praktisi,
                mahasiswa dan umum untuk menulis makalah dan berpartisipasi pada Senapati 2017.
                <BR>
                <BR>
                Semua artikel dalam Prosiding SENAPATI 2017 akan diberikan Digital Object Identifier (DOI) dan terindeks GOOGLE SCHOLAR dan CROSSREF.
                Artikel terpilih akan dipublikasikan di Jurnal Nasional Pendidikan Teknik Informatika (JANAPATI) E-ISSN : 2548-4265 dan P-ISSN : 2089-8673.
            </p>
            <b>Tujuan Senapati 2017</b>
            <p>Sesuai dengan latar belakang dan tema yang diusung dalam kegiatan ini, maka Seminar Nasional Pendidikan Teknik Informatika (SENAPATI) 2016 bertujuan untuk :</p>

            <p>Memfasilitasi bertemunya pelaksana, siswa dan mahasiswa, praktisi, dan ahli bidang kependidikan dan teknologi informatika dalam sebuah forum ilmiah resmi.</p>
            <p>Memfasilitasi penyebaran dan sosialisasi hasil studi, hasil-hasil penelitian, ataupun evaluasi kondisi terkini dari pelaksanaan kebijakan dan program pemerintah di bidang kependidikan dan teknologi informatika.</p>
            <p>Menerbitkan sebuah proceeding ilmiah di bidang kependidikan dan teknologi informatika yang diakui bobot dan kualitasnya (proceeding ber-ISSN), sesuai dengan hasil seminar.</p>
            <p>Mem-publish artikel atau makalah ilmiah di JANAPATI (Jurnal Pendidikan Teknik Informatika) Undiksha.</p>
            <p>Seminar Nasional Pendidikan Teknik Informatika (SENAPATI) 2017 ini merupakan sebuah kegiatan
                berskala nasional, dan ditujukan untuk seluruh kalangan
                akademisi dan praktisi teknologi maupun kependidikan yang bergerak dalam bidang pendidikan dan
                teknologi informatika, adapun sasaran yang dituju meliputi :
            </p>
            <ul>
                <li>Pelajar dan Mahasiswa</li>
                <li>Guru dan Dosen</li>
                <li>Peneliti dan Praktisi</li>
                <li>Peneliti dan Praktisi</li>
                <li>Pemerintah dan</li>
                <li>Seluruh masyarakat luas</li>
            </ul>
            <br>
            <div class="tentang">
                <div align="center">
                    <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">
                        Pamflet
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Pamflet</h4>
                                </div>
                                <div class="modal-body">
                                    <img width="330px" src="images/senapatipamflet.jpeg" class="img-responsive">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <a href="images/senapatipamflet.jpeg">
                                        <button type="button" class="btn btn-primary">Save Pamflet</button>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <BR>
        <div class="hias">
            <div class="container">
                <div class="col-md-3 col-sm-3">
                    <span class=" glyphicon glyphicon-map-marker"></span>
                    <h3>DENPASAR</h3>
                    <H3>BALI-DENPASAR</H3>
                    <br>
                </div>
                <div class="col-md-3 col-sm-3">
                    <span class="glyphicon glyphicon-calendar"></span>
                    <h3>9 SEPTEMBER</h3>
                    <h3>2018</h3>
                    <br>
                </div>
                <div class="col-md-3 col-sm-3">
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <h3>200</h3>
                    <h3>PESERTA</h3>
                    <br>
                </div>
                <div class="col-md-3 col-sm-3">
                    <span class="glyphicon glyphicon-blackboard"></span>
                    <h3>3</h3>
                    <h3>PEMBICARA</h3>
                    <br>
                </div>
            </div>
        </div>
        <br>
        <BR>
        <br>
        <a name="pembicara"></a>
        <h3 ALIGN="CENTER">PEMBICARA</h3>
        <hr>
        <br>
        <div class="pembicara">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="col-ld-4">
                            <div class="thumbnail">
                                <img class="img-rounded" src="images/zainal.jpeg" alt="zainal">
                                <div class="caption">
                                    <h4>PROF. IR. ZAINAL ARIFIN HASIBUAN, MLS, PH.D</h4>
                                    <p>UNIVERSITAS INDONESIA</p>
                                    <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="PROF. IR. ZAINAL ARIFIN HASIBUAN, MLS, PH.D">
                                        Lihat Sekarang
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="col-ld-4">
                            <div class="thumbnail">
                                <img class="img-rounded" src="images/sukajaya.jpg" alt="sukajaya">
                                <div class="caption">
                                    <h4>DR. I NYOMAN SUKAJAYA, M.T.</h4>
                                    <p>UNIVERSITAS PENDIDIKAN GANESHA</p>
                                    <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="DR. I NYOMAN SUKAJAYA, M.T.">
                                        Lihat Sekarang
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="col-ld-4">
                            <div class="thumbnail">
                                <img class="img-rounded" src="images/agustini.jpg" alt="agustini">
                                <div class="caption">
                                    <h4>DR. KETUT AGUSTINI,  M.SI.</h4>
                                    <p>UNIVERSITAS PENDIDIKAN GANESHA</p>
                                    <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="DR. KETUT AGUSTINI,  M.SI.">
                                        Lihat Sekarang
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <BR>
        <BR>
        <h3 ALIGN="CENTER">JADWAL</h3>
        <hr>
        <br>
        <a name="jadwal"></a>
        <div class="jadwal">
            <div class="container">
                <div class="col-md-3 col-sm-3">
                    <span class=" glyphicon glyphicon-calendar"></span>
                    <h3>Deadline Pendaftaran Artikel</h3>
                    <P>31 JULI 2018</P>
                    <br>
                </div>
                <div class="col-md-3 col-sm-3">
                    <span class="glyphicon glyphicon-calendar"></span>
                    <h3>Pengumuman Hasil Seleksi</h3>
                    <P>14 AGUSTUS 2018</P>
                    <br>
                </div>
                <div class="col-md-3 col-sm-3">
                    <span class="glyphicon glyphicon-calendar"></span>
                    <h3>Camera Ready</h3>
                    <P>27 AGUSTUS 2018</P>
                    <br>
                </div>
                <div class="col-md-3 col-sm-3">
                    <span class="glyphicon glyphicon-calendar"></span>
                    <h3>Pelaksanaan Seminar</h3>
                    <p>9 SEPTEMBER 2018</p>
                    <br>
                </div>
            </div>
        </div>
        <BR>
        <BR>
        <h3 align="center">GALLERY</h3>
        <HR>
        <br>
        <div align="center" class="gallery">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <img align="center" class="img-responsive" src="images/1.jpg">
                </div>
                <div class="col-md-4 col-sm-4">
                    <img align="center" class="img-responsive" src="images/2.jpg">
                </div>
                <div class="col-md-4 col-sm-4">
                    <img align="center" class="img-responsive" src="images/3.jpg">
                </div>
                <div class="col-md-4 col-sm-4">
                    <img align="center" class="img-responsive" src="images/4.jpg">
                </div>
                <div class="col-md-4 col-sm-4">
                    <img align="center" class="img-responsive" src="images/5.jpg">
                </div>
                <div class="col-md-4 col-sm-4">
                    <img align="center" class="img-responsive" src="images/6.jpg">
                </div>
                <div class="col-md-4 col-sm-4">
                    <img align="center" class="img-responsive" src="images/7.jpg">
                </div>
                <div class="col-md-4 col-sm-4">
                    <img align="center" class="img-responsive" src="images/8.jpg">
                </div>
                <div class="col-md-4 col-sm-4">
                    <img align="center" class="img-responsive" src="images/9.jpg">
                </div>
            </div>
        </div>
        <br>
        <br>
        <a name="kontak"></a>
        <h3 ALIGN="CENTER">KONTAK</h3>
        <HR>
        <p ALIGN="CENTER">Acara ini diselenggarakan oleh <B>PTI UNDIKSHA</B> .</p>
        <br>

        <div class="kontak">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <span class="glyphicon glyphicon-home"></span>
                    <P>Kampus Tengah, Jalan Udayana, Singaraja Bali</P>
                    <br>
                </div>
                <div class="col-md-4 col-sm-4">
                    <span class="glyphicon glyphicon-earphone"></span>
                    <P>+62-362-27213</P>
                    <br>
                </div>
                <div class="col-md-4 col-sm-4">
                    <span class="glyphicon glyphicon-envelope"></span>
                    <P>pti@undiksha.ac.id</P>
                    <br>
                </div>
            </div>
            <br>
            <br>
            <br>
            <h3 align="center">Biaya Pendaftaran</h3>
            <div class="container ">
                <table class="table col-sm-12 col-md-12">
                    <thead>
                        <tr>
                            <th>Jenis Peserta</th>
                            <th>Biaya Makalah Pertama</th>
                            <th>Biaya Makalah Kedua Dst.</th>
                            <th>Fasilitas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pemakalah Penyaji (Full Paper)</td>
                            <td>Rp 750.000</td>
                            <td>Rp 500.000</td>
                            <td>E-Prosiding, Seminar Kit, Snack dan Lunch, Sertifikat</td>
                        </tr>
                        <tr>
                            <td>Guru / Peserta Umum</td>
                            <td>Rp.350.000</td>
                            <td>-</td>
                            <td>Seminar Kit, Snack dan Lunch, Sertifikat</td>
                        </tr>
                        <tr>
                            <td>Pelajar / Mahasiswa</td>
                            <td>Rp 300.000</td>
                            <td>-</td>
                            <td>Seminar Kit, Snack dan Lunch, Sertifikat</td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>
        <br>
        <br>
        <br>
        <h3 align="center">DI DUKUNG OLEH</h3>
        <hr>
        <br>
        <div class="sponsor">
            <div class="container">
                <div class="col-md-3 col-sm-3">
                    <img align="center" class="img-responsive" src="images/undiksha.png" alt="undiksha">
                    <br>
                    <br>
                </div>
                <div class="col-md-3 col-sm-3">
                    <img  align="center" class="img-responsive" src="images/logosmall.png" alt="pti">
                    <br>
                    <br>
                </div>
                <div class="col-md-3 col-sm-3">
                    <img align="center" class="img-responsive" src="images/aptikom.png" alt="aptikom">
                    <br>
                    <br>
                </div>
                <div class="col-md-3 col-sm-3">
                    <img align="center" class="img-responsive" src="images/janapati.png" alt="janapati">
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <BR>
        <BR>
        <br>
        <br>
        <h3 ALIGN="CENTER">LOKASI</h3>
        <HR>
        <br>
        <div class="peta">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15778.324302408422!2d115.21186573691901!3d-8.636153256248667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd246d172a9e1c3%3A0x6705e24bcf13d672!2sHotel+NIKKI!5e0!3m2!1sid!2sid!4v1510458107377" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="footer">
            <div align="center" class="container">
                <div class="margin">
                    <a href="#">
                        <i class="fa fa-2x fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-2x fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-2x fa-linkedin"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-2x fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-2x fa-youtube"></i>
                    </a>
                </div>
                <div class="margin"></div>
                <div CLASS="miring">
                    <p>© Copyright 2017.<b>PTI UNDIKSHA</b></p>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                $('[data-toggle="popover"]').popover();
            });
        </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>